<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <ImageButton
        android:scaleType="fitCenter"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:id="@+id/call_police_but"
        android:layout_height="wrap_content"
        android:src="@drawable/phone"
        android:onClick="callCops"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Crime Tracker"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        android:background="@color/colorPrimary"
        android:id="@+id/call_ice_but"
        android:onClick="callICE"
        android:layout_height="wrap_content"
        android:src="@drawable/phone"
        android:layout_alignParentRight="true"/>

</RelativeLayout>