<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=48:5B:90:EE:F5:79:C7:EB:F1:E6:6F:C9:26:EB:09:59:0A:C6:A1:CB%3Bcom.example.matthew.crimertracker

    You can also add your credentials to an existing key, using these values:

    Package name:
    48:5B:90:EE:F5:79:C7:EB:F1:E6:6F:C9:26:EB:09:59:0A:C6:A1:CB

    SHA-1 certificate fingerprint:
    48:5B:90:EE:F5:79:C7:EB:F1:E6:6F:C9:26:EB:09:59:0A:C6:A1:CB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCakwTbQB5Z2yMh-0l0BQZRJCwBucoQxjE</string>
</resources>
